/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
    
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 0 2em 0;
    background-color: rgba(128, 128, 128, 0.266);
    align-items: center
    

}

.grid1 h1 {
    grid-column: 1/-1;

}

.grid2 {
    grid-column: 2/11;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);            
}
.grid2 h2 {
    grid-column:3/7;

}
.grid3 {
    grid-column: 7/13;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
   
}

.grid3 h3 {
    grid-column: 2/13;
    
}

.grid4 {
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgba(5, 250, 168, 0.189);
}

.grid4 h2 {
    grid-column: 2/13;
    
}

section {
   grid-column: 2/9 ;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   background-color: white;
   padding: 1rem;

}

section h2 {
    grid-column: 1/13;
}

form {
    grid-column: 2/7;
    background-color: bisque;
    
    

}

legend {
    font-size: 20px;
    font-weight: 700;
}

fieldset > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 1rem;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1em;
        
        
}

label {
    grid-column: 1/2;
    justify-self: right;

}

input {
    grid-column: 2/3;
    width: 100%;

}

button {
    grid-column: 1/3;
    width: 100%;
    background-color: blue;
}

section > div {
    grid-column: 2/7;
}