/*   Import the fonts   */
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Philosopher&display=swap');
/* Root rules to apply to all aspects of the CSS */
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0A050F;
    --secondary-color: #8DC133;
    --accent1-color: #f8b807;
    --accent2-color: #FFFFFF;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Philosopher;
    --paragraph-font: Heebo, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0A050F;  /* headlines on a white background */ 
    --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0A050F; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FFFFFF; /* paragraph text on a colored background */ 
    --paragraph-background-color: #0A050F;
    --nav-link-color: #0A050F;
    --nav-background-color: #f8b807;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #0A050F;
  }

  
/****************************************************************
* *
* default properties for all pages *
* *
*****************************************************************/
.content {
    max-width: 1200px;
    margin: 0 auto;
}
/****************************************************************
* *
* header area properties *
* *
*****************************************************************/
header {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: center;
    background-color: var(--accent1-color);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    justify-items: center;
}
.logo{
    width: 100px;
    border-radius: 50%;
}
#logo-link {
    padding-top: 5px;
    padding-left: 10px;
    margin-left: 20px;
    
}

nav a {
    color: var(--primary-color);
    padding: 1em;
    text-decoration: none;
}

nav a:hover {
    color: #FFFFFF;
    background-color: #0A050F;
}
/* The side navigation menu */
.sidenav {
    height:100%;/* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 2; /* Stay on top */
    top: 0; /* Stay at the top */
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

}
  
  /* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
  /* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
  
  /* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
}
/****************************************************************
*
*Home page and Body area properties *
*
*****************************************************************/
body {
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: var(--primary-color);
}
#home-intro{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 3em 0;
    max-height: 400px;
}
.home-intro-img {
    grid-column: 1/7;
    grid-row: 1/3;
    box-sizing: border-box;
}
.home-title {
    grid-column: 2/7;
    grid-row: 2/2;
    z-index: 1;
}
.intro-par {
    font-size: 30px;
    grid-column: 7/13;
    grid-row: 1/3;
    margin-top: -2px;
    padding-left: 10px;

    
}
#home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2em;
   
}
#home-grid h1 {
    grid-column: 1/7;
    grid-row: 1/2;
}
.activities-img {
    grid-column: 1/7;
    grid-row: 2/4;
}
.places-img {
    grid-column: 7/13;
    grid-row: 2/4;
}

.activities, .places{
    width: 100%;
    height: 100%;
    border: 1px solid #999;
    box-shadow: 2px 2px 2px 4px #999;
    box-sizing: border-box;
}
.activities-button {
    grid-column: 1/7;
    grid-row: 4; 
   
}
.places-button {
    grid-column: 7/13;
    grid-row: 4;   
}
.activities-button, .places-button {
    background-color: #8DC133;
    font-size: 20px;
    padding: 1em 1.5em;
    text-align: center;
    font-size: 25px;
    margin-top: 1.5em;
    cursor: pointer;
    border: 1px solid #0A050F;
    box-shadow: 2px 2px 2px #0A050F;
    text-decoration: none;
    font-family: var(--heading-font);
    }
.activities-button:hover, .places-button:hover {
    background-color: var(--headline-color-on-white);
    color: var(--accent2-color);
    border: 5px double var(--secondary-color);
}
.home-msg {
    grid-area: 6/1/6/-1;
    background-color: var(--primary-color);
    padding: 0 25px;
    border-radius: 20px;
    font-size: 30px;
}
.home-msg h2{
    text-align: center;
}
.home-msg p{
    color: var(--paragraph-color-on-color);
}
h1, h2, h3 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--accent1-color);
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}


img {
    box-sizing: border-box;
    max-width: 100%;
}
/****************************************************************
*
* Activities page *
*
*****************************************************************/
#activities-intro{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    gap: 3em 0;
}

.activities-intro-box {
    width: 100%;
    height: 600px;
    grid-column: 1/13;
    grid-row: 1/3
}

.activities-title {
    grid-column: 2/3;
    grid-row: 2/2;
    margin: 50px 0 300px 0;
    padding: 2px 20px 0 20px;
    color: var(--primary-color);
    background-color: var(--accent2-color);
}

#activities-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5em;
}
.activities-welcome {
    grid-column: 1/-1;
    margin-top: 50px;
}
.activities-hiking {
    grid-column: 1/7;
    grid-row: 2;
}
.activities-par {
    grid-column: 7/13;
    padding-top: 100px;
}
.hiking-img {
    max-height: 100%;
    width: 100%;
    border: 1px solid #999;
    box-shadow: 2px 2px 2px 4px #999;
    box-sizing: border-box;
}
.activities-mount-climbing {
    grid-column: 1/7;
}
.mount-climbing-par {
    grid-column: 7/13;
    padding-top: 100px;

}
.mount-climbing-img {
    max-height: 100%;
    width: 100%;
    border: 1px solid #999;
    box-shadow: 2px 2px 2px 4px #999;
    box-sizing: border-box;
}
.ziplining {
    grid-column: 1/7;
    padding: 20px;
}
.ziplining-par {
    grid-column: 7/13;
    padding-top: 100px;
}
.ziplining-img {
    max-height: 100%;
    width: 100%;
    border: 1px solid #999;
    box-shadow: 2px 2px 2px 4px #999;
    box-sizing: border-box;
}

/****************************************************************
*
* Places page *
*
*****************************************************************/
#places-intro{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    gap: 3em 0;
}

.places-intro-img {
    width: 100%;
    height: 600px;
    grid-column: 1/13;
    grid-row: 1/3
}

.places-title {
    grid-column: 2/3;
    grid-row: 2/2;
    margin: 50px 0 300px 0;
    padding: 2px 20px 0 20px;
    color: var(--primary-color);
    background-color: var(--accent2-color);
}

#places-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5em;
}
.places-welcome {
    grid-column: 1/-1;
    margin-top: 50px;
}
.places-maasai-mara {
    grid-column: 1/7;
    grid-row: 2;
}
.maasai-mara-par {
    grid-column: 7/13;
    padding-top: 100px;
    grid-row: 2;
}
.maasai-mara-img {
    max-height: 100%;
    width: 100%;
    border: 1px solid #999;
    box-shadow: 2px 2px 2px 4px #999;
    box-sizing: border-box;
}
.rift-valley {
    grid-column: 1/7;
    grid-row: 3;
}
.rift-valley-par {
    grid-column: 7/13;
    padding-top: 100px;
    grid-row: 3;

}
.rift-valley-img {
    max-height: 100%;
    width: 100%;
    border: 1px solid #999;
    box-shadow: 2px 2px 2px 4px #999;
    box-sizing: border-box;
}

/****************************************************************
* *
* footer area properties *
* *
*****************************************************************/
footer{
    background-color: #f8b807;
    color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}
footer a{
    color: var(--primary-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--accent2-color);
}
footer p{
    font-size: 1.5em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}


 /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 900px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    #home-intro, #home-grid, .places-intro, #places-grid, #activities-grid, .activities-intro{
    display: block;
    height: auto;
    box-sizing: border-box;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    img{
        width: 100%;
    }
    .intro-par {
        display: block;
    }
    footer {
        margin-top: 25px;
    } 
}  